# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - windows

julia:
  - 1.2

notifications:
  email: false

script:
  - >
    julia -e 'using Pkg;
              pkg"registry add https://github.com/JuliaPOMDP/Registry"'
  - >
    julia -e 'using'
              pkg"add https://github.com/sisl/POMDPPlayback.jl";
              pkg"add https://github.com/mossr/CrossEntropyMethod.jl";
              pkg"add https://github.com/mossr/MCTS.jl";
              Pkg.build();
              Pkg.test(coverage=true)'
